<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<script type="text/javascript" src="fullpage.min.js"></script>


	<script>
		$(document).ready(function(){
			$("#wrapper").fullpage();
		});
		$(document).ready(function(){
  			$("#aboutMe").click(function(){
    			$("#aboutMeContent").slideToggle("slow");
  			});
		});
		$(document).ready(function(){
  			$("#aboutMeAlso").click(function(){
    			$("#aboutMeAlsoContent").slideToggle("slow");
  			});
		});
	
	</script>
	<style type="text/css">
		@keyframes bouncing
		{
  			0%  { bottom: 0;}
  			100%{ bottom: 30px;}
		}
		@keyframes squeezeBorder
		{
			0% {	border-color:rgba(255,255,255,.2);}
			50% {	border-color:rgba(255, 51, 0,1);}
			100%{	border-color:rgba(255,255,255,.2);}
		}
		#scroller
		{
			animation: bouncing .7s cubic-bezier(0.1,.25,.1,1) 0s infinite alternate both;
		}
		@font-face
		{
			font-family: theRegFont;
			src:url("font/regular.woff");
		}
		@font-face
		{
			font-family: azonix;
			src:url("font/azonix.woff");
		}
		@font-face
		{
			font-family: theNewBoldFont;
			src:url("font/theboldfont.woff");
		}
		@font-face
		{
			font-family: theBoldFont;
			src:url("font/bold.woff");
		}
		body
		{
			font-family: theRegFont;
			color: rgba(255,255,255,.7);
			font-size: 18px;
			min-height:100%;
  			background:linear-gradient(0deg,rgba(26,26,26,0.92),rgba(26,26,26,0.92)),url("backgrounds/pattern2.jpg");
  			background-size:cover;
		}
		.orange
		{
			background-color: rgba(255, 51, 0,.7);
		}
		h1
		{
			color: black;
		}
		span
		{
			font-size: 25px;
			color: rgba(255,255,255,.5);
		}
		#aboutMe
		{
			animation: squeezeBorder 2s infinite;
		}
		
	</style>

</head>
<body>
<div id="wrapper" class ="container-fluid">
	<div class="row section">
		<div class="col-md-12 orange slide">
			<center>
			<h1 id="me" onselectstart = "return false" style="font-family: theNewBoldFont; padding:8px; color: rgba(255,255,255,1); font-size: 70px;">GLAD TO HAVE YOU HERE!<br> <span id="mee" style="font-family: azonix;"><b> I'M ANANT</b></span></h1>
		<div id="scroller" style="position: absolute; bottom: 20px; left:50%; margin-left: -16px;">
		<div id="arrow2" class="glyphicon glyphicon-menu-down" style="font-size: 25px;"></div><br>
		<div id="arrow3" class="glyphicon glyphicon-menu-down" style="font-size: 25px;"></div>
		</div>
		</center>
		</div>
	</div>
	<div class = "row section">
		<div class = "col-md-2"></div>
		<div class = "col-md-8">
			<h3 id="aboutMe" style="padding-left: 10px;border-left: 5px solid;border-right: 5px solid; border-color:rgba(255,255,255,.2);  background-color: rgba(255,255,255,.05); color:rgba(255, 51, 0,1); font-size: 40px;">About Me</h3>
			<br>
			<div style="padding: 10px; text-align: justify; border-left: 5px solid;border-right: 5px solid; border-color: rgba(255, 51, 0,.7);font-size: 20px;">
			Currently I'm a B.Tech 3<sup>rd</sup> year student at Jaypee Institute of Information Technology, Noida, India (as of January, 2k19). I am always inclined towards designing and developing things that looked simple, clean and nothing less than an art. To quench my thirst for designing such art, may it be a Game, Website or an Android app, I've dipped my hands in technologies like HTML, CSS, Javascript (jQuery), Bootstrap, Android Studio, Java, Unity and several others. I still keep looking for more ways to get inspired to keep myself going.
			</div>
		</div>	
	</div>
</div>

</body>
</html>