<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>Anant's Portfolio</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		::-webkit-scrollbar {
            width: 0px;
            background-color: rgba(0,0,0,0);
        }
        ::-moz-selection 
        {
 			color: #9c3900;
  			background: #ffffff;
		}
		::selection {
  			color: #ffffff;
  			background: #9c3900;
		}
		@font-face
		{
			font-family: theNewBoldFont;
			src:url("font/theboldfont.woff");
		}
		@font-face
		{
			font-family: elegant;
			src:url("font/elegant.woff");
		}
		@font-face
		{
			font-family: signatureFont;
			src:url("font/signatureFont.woff");
		}
		html
		{
			margin: 0;
			padding: 0;
			overflow: scroll;
			overflow-x: hidden;
		}

		body
		{
			scrollbar-width:none;
			background-color: #20314a;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		.one
		{
			font-family: theNewBoldFont;
			display: grid;
			place-items:center;
			background-color: #f6f6cd;
			clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw),0 100%);
			margin-top: -25px;
			height: 100vh;
		}
		.two
		{	color: #f6f6cd;
			background-color: #20314a;
			margin-top: -100px;
			padding-top: 100px;
			height: 100vh;	
		}
		.three
		{
			color: #20314a;
			clip-path: polygon(0 5vw, 100% 0, 100% calc(100% - 5vw),0 100%);
			background-color: #f6f6cd;
			margin-top: -100px;
			padding-top: 75px;
			padding-bottom: 10vw;
		}
		.four
		{
			color: #f6f6cd;
			background-color: #20314a;
			padding-bottom: 5vw;
		}
		.full
		{
			background-size: cover;
		}
		.firstPageGreet
		{
			color: #20314a;
		}
		.elegantShadow
		{
			text-shadow:
				       -20px -65px 0px 		rgba(0,0,0,.1),
				      30px 65px 0px 		rgba(0,0,0,.1),
				      -40px -125px 0px 		rgba(0,0,0,.1),
				      50px 125px 0px 		rgba(0,0,0,.1),
				      -60px -185px 0px 		rgba(0,0,0,.1),
				      70px 185px 0px 		rgba(0,0,0,.1),
				      -80px -245px 0px 		rgba(0,0,0,.1),
				      90px 245px 0px 		rgba(0,0,0,.1),
				      -100px -305px 0px 	rgba(0,0,0,.1),
				      110px 305px 0px 		rgba(0,0,0,.1),
				      -120px -365px 0px 	rgba(0,0,0,.1),
				      130px 365px 0px 		rgba(0,0,0,.1),
				      -140px -425px 0px 	rgba(0,0,0,.1),
				      150px 425px 0px 		rgba(0,0,0,.1),
				      -160px -485px 0px 	rgba(0,0,0,.1),
				      170px 485px 0px 		rgba(0,0,0,.1),
				      -180px -545px 0px 	rgba(0,0,0,.1),
				      190px 545px 0px 		rgba(0,0,0,.1),
				      -200px -605px 0px 	rgba(0,0,0,.1),
				      210px 605px 0px 		rgba(0,0,0,.1)
				      ;
		}
		.insetShadow
		{
			color: #4a5262;
			transform: rotateZ(-3deg) skew(-10deg);
			margin-top: -5px;
		}
		.insta
		{
			font-size: 35px; color:#7b8383;position: absolute; right: 40px;top: 50px;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.git
		{
			font-size: 30px; color:#7b8383;position: absolute; right: 40px;top: 120px;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.playstore
		{
			font-size: 30px; color:#7b8383;position: absolute; right: 40px;top: 190px;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.linkedin
		{
			font-size: 30px; color:#7b8383;position: absolute; right: 40px;top: 260px;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.insta:hover,
		.git:hover,
		.playstore:hover,
		.linkedin:hover
		{
			color:#313952;
			transform: scale(2);
		}
		.projectDiv
		{

			width: 500px;
			cursor: pointer;
			transform: skew(-3deg);
			font-size: 14px;
			padding: 50px;
			margin:10px;
			color:#dedebd;
			font-family: elegant;
			background-color: #20314aee;
			box-shadow: 0 0 20px rgba(0,0,0,.5);
			transition: 500ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.projectDiv:hover
		{
			transform: rotate(3deg) skew(0deg) scale(1.05);
		}
		.projectDiv p
		{
			color: #dedebdad;
		}
		.loaderBG
		{
			margin:0;
			padding: 0;
			height: 100vh;
			width: 100vw;
			background: #20314a;
		}
		.loader
		{
			position: absolute;
			margin:0;
			padding: 0;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%) rotate(45deg);
			width: 110px;
			height: 110px;
			animation: animate 1.5s cubic-bezier(.49,1.54,.54,1.01) 3;
		}
		.loader span
		{
			position: absolute;
			width: 50px;
			height: 50px;
			background:#eeeecd;
			animation: rotate 1.5s cubic-bezier(.49,1.54,.54,1.01) 3;
		}
		.loader span:nth-child(1)
		{
			top: 0;
			left: 0;
		}

		.loader span:nth-child(2)
		{
			top: 0;
			right: 0;
		}
		.loader span:nth-child(3)
		{
			bottom: 0;
			left: 0;
		}
		.loader span:nth-child(4)
		{
			bottom:0;
			right:0;
		}
		
		@keyframes animate
		{
			0%
			{
				width: 110px;
				height: 110px;
			}
			10%
			{
				width: 110px;
				height: 110px;
			}
			50%
			{
				width: 150px;
				height: 150px;

			}
			90%
			{
				width: 110px;
				height: 110px;
			}
			100%
			{
				width: 110px;
				height: 110px;
			}
		}
		@keyframes rotate
		{
			0%
			{
				transform: rotate(0deg);
			}
			10%
			{
				transform: rotate(0deg);
			}
			50%
			{
				transform: rotate(90deg);
			}
			90%
			{
				transform: rotate(90deg);
			}
			100%
			{
				transform: rotate(90deg);
			}
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".full").hide();
			setTimeout(function() {
				$(".full").show();
  				$("#loading").animate({height:"0px"});
  				$("#loadingIcon").fadeOut(100);
  				setTimeout(function(){
  					$("#loading").empty();
  					$("#loadingIcon").empty();
  				},100);
			},4000);
		});
	</script>
</head>
<body id="#yolo">

<!-- making a page loader -->
	<div class="loaderBG" id="loading">
		<div class="loader" id="loadingIcon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>	
	</div>

<!-- end of page loader -->

	<div class = "full">
	<section class="one">
		<div class="insta">
			<i class="fab fa-instagram"onclick="window.open('https://www.instagram.com/cross_samurai/?hl=en')"></i>
		</div>
		<div class="git">
			<i class="fab fa-github" onclick="window.open('https://github.com/anantSinghCross')"></i>
		</div>
		<div class="playstore">
			<i class="fab fa-google-play" onclick="window.open('https://play.google.com/store/apps/dev?id=4665898736178557001')"></i>
		</div>
		<div class="linkedin">
			<i class="fab fa-linkedin-in" onclick="window.open('https://www.linkedin.com/in/anant-singh-7a6856139')"></i>
		</div>
		<h1 class="elegantShadow firstPageGreet" style="font-size: 75px;margin-top: auto;">GLAD TO HAVE YOU HERE!</h1>
		<span style="font-family: elegant; border-bottom:15px solid;" class="firstPageGreet">I'm Anant</span>
	</section>
	<section class="two">
		<h2 class="insetShadow" style="font-family: theNewBoldFont; font-size: 40px">some things about me</h2>
		<br>
		<div class="aboutMe" style="padding: 50px;">
			<p style="font-family: elegant; color:#dedebd; transform: rotateZ(-3deg) skew(-5deg);">
				I'm a computer science student, based in Noida, pursuing bachelor's degree and currently in my pre-final year. I'm always fascinated by the technology around me. Since my fresher days I've consistently dipped my hands in various areas out of curiosity like Web Development, UX/UI Designing, Game Development, Android App Development and Machine Learning. I love to put everything I can to the projects that interest me!<br><br>
				I love designing user interfaces too. I had hobbies like making sketches and drawings that eventually turned into making simplistic and beautiful interfaces. Working on the color scheme is the most exciting part of it.
				<br><br>
				I'm also fond of travelling. I've been to many places in India itself but never actually went outside. Food is also a major part of my routine. Having street food is anytime more appealing to me than eating in some exorbitant restaurant!<br><br> 
				As of now, I don't have work experience but I do have a considerable history of learning. :D

			</p>
		</div>
	</section>
	<section class="three">
		<h2 class="insetShadow" style="font-family: theNewBoldFont; font-size: 40px; color:#a4a494;">
			some personal projects i've worked on
		</h2><br>
		<div style="display: flex; transform: rotate(-3deg); justify-content: space-evenly;">
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/boston-housing-price-prediction','_self')">
				<h3>Boston Housing Price Prediction</h3>
				<p>Training and deployment of Boston Housing price prediction model on web
					using Python's backend framework Flask</p>
				<p>Model uses various factors to predict housing prices in Boston</p>
			</div>
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/iris-flower-classification')">
				<h3>Iris Flower Classification</h3>
				<p>Training and deployment of Iris Flower Classification model on web using
					Python's backend framework Flask</p>
				<p>Model uses several charateristics to predict type of a flower</p>
			</div>
		</div>
		<div style="display: flex;transform: rotate(-3deg);justify-content: space-evenly;">
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/handwritten-digit-recognition')">
				<h3>Handwritten Digit Recognition</h3>
				<p>Training a model for recognition of handwritten digits using Neural Networks</p>
				<p>Uses MNIST dataset for training the model</p>
			</div>
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/hand-gesture-recognition')">
				<h3>Hand Gesture Recognition</h3>
				<p>Training a model for recognition of hand gestures using Convolutional Neural Networks
					and OpenCV</p>
				<p>Uses my own compiled dataset of hand gestures for training the CNN model</p>
				<p>I'm currently working on this for my minor project</p>
			</div>
		</div>
		<div style="display: flex;transform: rotate(-3deg);justify-content: space-evenly;">
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/spikey-walls')">
				<h3>Hyper Casual Game (Spikey Walls)</h3>
				<p>A game that I developed using Unity Game Engine</p>
				<p>Was a pet project that I indulged myself into purely out of curiosity
					for game development</p>
				<p>My repo has a link to playstore in case you want to check it out!</p>
			</div>
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/color-hex-2d-unity')">
				<h3>Hyper Casual Game (Color Hexagon)</h3>
				<p>Another one of my pet projects that I developed on Unity Game
					Engine out of my curiosity for game development</p>
				<p>My repo has a link to playstore in case you want to check it out!</p>
			</div>
		</div>
		<div style="display: flex;transform: rotate(-3deg);justify-content: space-evenly;">
			<div class="projectDiv" onclick="window.open('https://github.com/anantSinghCross/web-project-library-php-mysql')">
				<h3>Library Management System</h3>
				<p>Developed a website which allows users to login/signup, issue their
					favorite books and create their wishlists</p>
				<p>Used HTML, CSS, PHP and JS for the development</p>
			</div>
		</div>
	</section>
	<section class="four">
		<div style="display: flex; justify-content: space-evenly;">
			<div >
				<h1 style="transform: skew(0,-3deg); font-family: theNewBoldFont;font-size: 2em; letter-spacing: .1em;">Thanks for visiting!</h1>
				<p style="font-family: elegant; font-size:12px; text-align: center;letter-spacing: .1em; "><span style="color:rgba(246, 246, 205, 0.5)">please reach out to</span><br>anantsingh.cse@gmail.com</p>

			</div>
		</div>
	</section>
	</div>
</body>
</html>