<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<title>Anant's Intro</title>
	
	<style type="text/css">
		
		:root
		{
			--primary:#3fb0ac;
			--secondary:#173e43;
			--accent:#fae596;
			--accent2:#dddfd4;
			--darkGrey:#3b3a36;
		}
		::-webkit-scrollbar {
            width: 0px;
            background-color: rgba(0,0,0,0);
        }
        ::-moz-selection 
        {
 			color: #9c3900;
  			background: #ffffff;
		}
		::selection {
  			color: #ffffff;
  			background: #9c3900;
		}
		@font-face
		{
			font-family: theNewBoldFont;
			src:url("font/theboldfont.woff");
		}
		@font-face
		{
			font-family: theRoundedFont;
			src:url("font/rounded.woff");
		}
		@font-face
		{
			font-family: elegant;
			src:url("font/elegant.woff");
		}
		@font-face
		{
			font-family: signatureFont;
			src:url("font/signatureFont.woff");
		}

		body, html
		{
			scroll-behavior: smooth;
			cursor: url(pointer.cur),auto;
			background:var(--accent);
			margin: 0;
			padding: 0;
			display: grid;
		}
		section:nth-child(1)
		{
			background-color: var(--primary);
			height: 100vh;
		}
		section:nth-child(2)
		{
			margin-top: -50px;
			background-color: var(--secondary);
			display: grid;
			padding: 20px;
			padding-bottom: 120px;
		}
		section:nth-child(3)
		{
			background-color: var(--primary);
			padding: 20px;
			padding-bottom: 100px;
		}
		section:nth-child(4)
		{
			text-align: justify;
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			place-items:center;
			background-color: var(--secondary);
			padding: 50px;
		}
		h1
		{
			color:var(--accent);
			font-family: theNewBoldFont;
			font-size: 40px;
		}
		p
		{
			color: var(--accent2);
			font-family: theRoundedFont;
		}
		h3
		{
			color: var(--primary);
			font-family: theRoundedFont; 
		}
		.elegantShadow
		{
			text-shadow:
				       -20px -65px 0px 		rgba(0,0,0,.1),
				      30px 65px 0px 		rgba(0,0,0,.1),
				      -40px -125px 0px 		rgba(0,0,0,.1),
				      50px 125px 0px 		rgba(0,0,0,.1),
				      -60px -185px 0px 		rgba(0,0,0,.1),
				      70px 185px 0px 		rgba(0,0,0,.1),
				      -80px -245px 0px 		rgba(0,0,0,.1),
				      90px 245px 0px 		rgba(0,0,0,.1),
				      -100px -305px 0px 	rgba(0,0,0,.1),
				      110px 305px 0px 		rgba(0,0,0,.1),
				      -120px -365px 0px 	rgba(0,0,0,.1),
				      130px 365px 0px 		rgba(0,0,0,.1),
				      -140px -425px 0px 	rgba(0,0,0,.1),
				      150px 425px 0px 		rgba(0,0,0,.1),
				      -160px -485px 0px 	rgba(0,0,0,.1),
				      170px 485px 0px 		rgba(0,0,0,.1),
				      -180px -545px 0px 	rgba(0,0,0,.1),
				      190px 545px 0px 		rgba(0,0,0,.1),
				      -200px -605px 0px 	rgba(0,0,0,.1),
				      210px 605px 0px 		rgba(0,0,0,.1);
		}
		.projectsContainer
		{
			display: grid;
			grid-template-columns: auto auto;
		}
		.project
		{
			cursor: url(hand.cur),pointer;
			box-shadow: 0 0 20px rgba(0,0,0,.3);
			margin: 20px;
			padding: 20px;
			border-bottom:3px solid var(--accent2);
			background:var(--secondary);
			transition: 300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.project:hover
		{
			transform: scale(1.03) ;
		}
		.skewItN
		{
			transform: skew(0,-3deg);
		}
		.skewItP
		{
			transform: skew(0,3deg);	
		}
		.greeting
		{
			font-size: 75px;
		}
		.greetingContainer
		{
			width: 70%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: grid;
			place-items:center;
		}
		.insta
		{
			font-size: 35px; color:var(--secondary);position: absolute; right: 5%;top: 5%;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.git
		{
			font-size: 30px; color:var(--secondary);position: absolute; right: 5%;top: 15%;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.playstore
		{
			font-size: 30px; color:var(--secondary);position: absolute; right: 5%;top: 25%;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.linkedin
		{
			font-size: 30px; color:var(--secondary);position: absolute; right: 5%;top: 35%;
			transition:300ms cubic-bezier(.49,1.54,.54,1.01);
		}
		.insta:hover,
		.git:hover,
		.playstore:hover,
		.linkedin:hover
		{
			transform: scale(2);
		}
		.thickBorder
		{
			border-bottom: 10px solid var(--accent2);
		}
		.scroller
		{
			position:fixed;
			z-index: 100;
			top:0px;
			right:0px;
			height: 7vh;
			width: 1vw;
			background:var(--accent);
			-webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
			clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
		}

	</style>
	<script type="text/javascript">

		var scrollRange;
		$(document).ready(function(){
			$(".greetingContainer").css("top",($(window).height())/2+"px");
			var docH = $(document).height();
			var winH = $(window).height();

			scrollRange = docH - winH;
			$(".scroller").css("top",(($(window).scrollTop()/scrollRange)*$(window).height())+"px");
		});

		$(window).scroll(function(){
			var scrollPos = $(window).scrollTop();
			$(".greetingContainer").css("top",($(window).height())/2+scrollPos*.14+"px");

			var calcScroll = (scrollPos/scrollRange)*$(window).height();
			$(".scroller").css("top",(calcScroll)+"px");
		});
	</script>
</head>
<body>
	<section>
		<div class="scroller"></div>
		<div class="insta">
			<i class="fab fa-instagram"onclick="window.open('https://www.instagram.com/cross_samurai/?hl=en')"></i>
		</div>
		<div class="git">
			<i class="fab fa-github" onclick="window.open('https://github.com/anantSinghCross')"></i>
		</div>
		<div class="playstore">
			<i class="fab fa-google-play" onclick="window.open('https://play.google.com/store/apps/dev?id=4665898736178557001')"></i>
		</div>
		<div class="linkedin">
			<i class="fab fa-linkedin-in" onclick="window.open('https://www.linkedin.com/in/anant-singh-7a6856139')"></i>
		</div>
		<div class="greetingContainer">
			<h1 class="greeting elegantShadow">GLAD TO HAVE YOU HERE!</h1>
			<p class="thickBorder">i'm anant</p>
		</div>
	</section>
	<section class="skewItN">
		<h1 >SOME THINGS ABOUT ME</h1>
		<p>
			i'm a computer science student, based in Noida, pursuing bachelor's degree and currently in my pre-final year. i'm always fascinated by the technology around me. since my fresher days i've consistently dipped my hands in various areas out of curiosity like Web Development, Game Development, Android App Development and Machine Learning. i love to put everything i can to the projects that interest me!<br><br>i love designing user interfaces too. i had hobbies like making sketches and drawings that eventually turned into making simplistic and beautiful interfaces. working on the color scheme is the most exciting part of it.<br><br>i'm also fond of travelling and music. i've been to many places in India itself but never actually went outside. food is also a major part of my routine. having street food is anytime more appealing to me than eating in some exorbitant restaurant.<br><br> as of now, i don't have work experience but i do have a considerable history of learning. :D 
		</p>
	</section>
	<section>
		<h1>SOME PROJECTS I'VE WORKED ON</h1>
		<div class="projectsContainer">
			<div class="project">
				<h3>Boston Housing Price Prediction</h3>
				<p>Training and deployment of Boston Housing price prediction model on web
					using Python's backend framework Flask</p>
				<p>Model uses various factors to predict housing prices in Boston</p>
			</div>
			<div class="project">
				<h3>Iris Flower Classification</h3>
				<p>Training and deployment of Iris Flower Classification model on web using
					Python's backend framework Flask</p>
				<p>Model uses several charateristics to predict type of a flower</p>
			</div>
			<div class="project">
				<h3>Handwritten Digit Recognition</h3>
				<p>Training a model for recognition of handwritten digits using Neural Networks</p>
				<p>Uses MNIST dataset for training the model</p>
			</div>
			<div class="project">
				<h3>Hand Gesture Recognition</h3>
				<p>Training a model for recognition of hand gestures using Convolutional Neural Networks
					and OpenCV</p>
				<p>Uses my own compiled dataset of hand gestures for training the CNN model</p>
				<p>I'm currently working on this for my minor project</p>
			</div>
			<div class="project">
				<h3>Hyper Casual Game (Spikey Walls)</h3>
				<p>A game that I developed using Unity Game Engine</p>
				<p>Was a pet project that I indulged myself into purely out of curiosity
					for game development</p>
				<p>My repo has a link to playstore in case you want to check it out!</p>
			</div>
			<div class="project">
				<h3>Hyper Casual Game (Color Hexagon)</h3>
				<p>Another one of my pet projects that I developed on Unity Game
					Engine out of my curiosity for game development</p>
				<p>My repo has a link to playstore in case you want to check it out!</p>
			</div>
			<div class="project">
				<h3>Library Management System</h3>
				<p>Developed a website which allows users to login/signup, issue their
					favorite books and create their wishlists</p>
				<p>Used HTML, CSS, PHP and JS for the development</p>
			</div>
		</div>
	</section>
	<section class="justify">
		<h1>Thanks For Visiting!</h1>
		<p><span style="color: var(--accent2); opacity: .5;">i would love if you reach out to</span><br>anantsingh.cse@gmail.com</p>
	</section>
</body>
</html>